# CourseProject

./: .gitattributes  Planet35.sql  README.md  Диаграмма КП Луев.drawio  Диаграмма без названия.drawio  Диаграмма использования 2.0.drawio  Диплом.docx  КП Луев  КП Луев Ohhh (1).docx  КП Луев Ohhh.docx  КП Луев Доделки (1).docx  КП Луев Доделки.docx  КП Луев Переделки.docx  КП Луев.docx  КП МДК.02.01 2025 (лист задания).docx  КурсоваяПрезентация.pptx
CourseProgect_Planeta35/CourseProgect_Planeta35/: App.xaml  App.xaml.cs  CourseProgect_Planeta35.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseProgect_Planeta35/CourseProgect_Planeta35/Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  FirstCharConverter.cs  FirstLetterConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs
CourseProgect_Planeta35/CourseProgect_Planeta35/Data/: AppDbContext.cs
CourseProgect_Planeta35/CourseProgect_Planeta35/Migrations/: 20260502100013_Initial.Designer.cs  20260502100013_Initial.cs  20260508102111_AddDepartmentColor.Designer.cs  20260508102111_AddDepartmentColor.cs  AppDbContextModelSnapshot.cs
CourseProgect_Planeta35/CourseProgect_Planeta35/Models/: Asset.cs  AssetCategory.cs  CartItem.cs  CartRecord.cs  Department.cs  Inventory.cs  InventoryCheck.cs  InventoryItem.cs  ProcurementItem.cs  Report.cs  Role.cs
CourseProgect_Planeta35/CourseProgect_Planeta35/Pages/: AddAssetWindow.xaml  AddAssetWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddUserControl.xaml  AddUserControl.xaml.cs  (+30 more)
(+22 files in other folders)
